{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  // This should be secret, but it's local, so...

  "ConnectionStrings": {
      "DevDB": "Server=DESKTOP-9K8O9F8;Database=AlsetJournals;Trusted_Connection=True;TrustServerCertificate=True;"
  }

}
